#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting DNS cache"
    (/usr/local/bin/dnsbackend &)
    sleep 1
    echo "DNSADDR "$(grep '^#proxy-nameserver' /etc/resolv.conf|awk '{print $2}') | socat UNIX-CONNECT:/var/run/dnsbackend.sock STDIO > /dev/null 2>&1
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon dnsbackend
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping DNS cache"
    echo QUIT | socat UNIX-CONNECT:/var/run/dnsbackend.sock STDIO > /dev/null 2>&1
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon dnsbackend
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
